# PhoneBook

./: .travis.yml  README.md  pom.xml
src/main/java/io/github/ensyb/phone/application/: ApplicationMain.java
src/main/java/io/github/ensyb/phone/application/auth/: AuthException.java  AuthFilter.java  AuthListener.java
src/main/java/io/github/ensyb/phone/application/commands/: AboutCommand.java  Command.java  IndexCommand.java  InsertCommand.java  NotFoundCommand.java  TestCommand.java
src/main/java/io/github/ensyb/phone/application/configuration/: DatabaseConnectionConfiguration.java  WebServer.java
src/main/java/io/github/ensyb/phone/application/configuration/database/: DatabaseConnectionConfiguration.java  H2Configuration.java
src/main/java/io/github/ensyb/phone/application/configuration/server/: ErrorPageClump.java  WebServer.java
src/main/java/io/github/ensyb/phone/application/connectivity/: ConnectionLifeCycle.java  ConnectivityException.java  DataSourceFactory.java
src/main/java/io/github/ensyb/phone/application/controller/: ControllerException.java  FrontController.java  Request.java  ViewModel.java
src/main/java/io/github/ensyb/phone/application/controller/response/: Forward.java  Redirect.java  Response.java  Write.java
src/main/java/io/github/ensyb/phone/application/dispatcher/: DispatcherException.java  DispatcherServlet.java  Request.java
src/main/java/io/github/ensyb/phone/application/dispatcher/request/: Request.java  RequestMock.java
src/main/java/io/github/ensyb/phone/application/dispatcher/response/: Forward.java  Redirect.java  Response.java  Write.java
src/main/java/io/github/ensyb/phone/application/repository/: CommonJdbcRepository.java  CommonJdbcTestingRepository.java  CommonRepositoryException.java  DataInputMapper.java  DataOutputMapper.java
src/main/java/io/github/ensyb/phone/application/repository/mappers/: DataInputMapper.java  DataOutputMapper.java
src/main/java/io/github/ensyb/phone/application/repository/queries/: PreparedStatementQuerieGenerator.java
src/main/java/io/github/ensyb/phone/application/validation/: Validate.java  ValidationChecker.java  Validator.java
src/main/java/io/github/ensyb/phone/domain/: DomainObject.java
src/main/java/io/github/ensyb/phone/domain/contact/command/: AddContactCommand.java  DeleteContactCommand.java  SearchCommand.java  ShowAllContatsCommand.java  TestCommand.java  UpdateContactCommand.java
src/main/java/io/github/ensyb/phone/domain/contact/repository/: ContactRepository.java
src/main/java/io/github/ensyb/phone/domain/contact/vo/: ContactVo.java
src/main/java/io/github/ensyb/phone/domain/user/commands/: HomeCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java
src/main/java/io/github/ensyb/phone/domain/user/repository/: UserRepository.java
src/main/java/io/github/ensyb/phone/domain/user/vo/: UserVo.java
src/main/java/io/github/ensyb/phone/domain/user/vo/validate/: EmailValidator.java  PasswordValidator.java
src/main/resources/: authorization.properties  databaseConnectionProperties.properties  routs.properties  uradit
src/main/resources/dbddl/: phonebook.sql
src/main/webapp/WEB-INF/: about.jsp  home.jsp  index.jsp  web.xml
src/main/webapp/WEB-INF/fragments/footer/: scripts.jsp
src/main/webapp/WEB-INF/fragments/header/: head.jsp  modalsBody.jsp  navigationHeader.jsp  userNavHeader.jsp
src/main/webapp/WEB-INF/fragments/header/home/: addKontaktModal.jsp  userNavHeader.jsp
src/main/webapp/WEB-INF/view/: about.jsp  home.jsp  index.jsp  notFound.jsp  this.jsp
src/main/webapp/includes/css/: style.css
src/main/webapp/includes/js/: app.js  login.js  register.js
src/test/java/io/github/ensyb/phone/application/: ResponseTest.java  ValidationTest.java  ViewModelTest.java
src/test/java/io/github/ensyb/phone/application/validation/: UserVoValidationsTest.java  ValidationTest.java
src/test/java/io/github/ensyb/phone/domain/contact/: ContactRepositoryTest.java
src/test/java/io/github/ensyb/phone/domain/contact/commands/: AddContactCommandTest.java  SearchContactTest.java  UpdateContactCommandTest.java
src/test/java/io/github/ensyb/phone/domain/user/commands/: LoginCommandTest.java  RegisterCommandTest.java
src/test/java/io/github/ensyb/phone/domain/user/repository/: UserJdbcRepositoryTest.java
