/about.html=io.github.ensyb.phone.application.commands.AboutCommand
/index.html=io.github.ensyb.phone.application.commands.IndexCommand
/register.html=io.github.ensyb.phone.domain.user.commands.RegisterCommand
/login.html=io.github.ensyb.phone.domain.user.commands.LoginCommand
/home.html=io.github.ensyb.phone.domain.user.commands.HomeCommand
/logout.html=io.github.ensyb.phone.domain.user.commands.LogoutCommand
/addContact.html=io.github.ensyb.phone.domain.contact.command.AddContactCommand
/search.html=io.github.ensyb.phone.domain.contact.command.SearchCommand
/update.html=io.github.ensyb.phone.domain.contact.command.UpdateContactCommand
/delete.html=io.github.ensyb.phone.domain.contact.command.DeleteContactCommand
/showAll.html=io.github.ensyb.phone.domain.contact.command.ShowAllContatsCommand