/about.html=io.github.ensyb.phone.application.commands.AboutCommand
/index.html=io.github.ensyb.phone.application.commands.IndexCommand
/register.html=io.github.ensyb.phone.domain.user.commands.RegisterCommand
/login.html=io.github.ensyb.phone.domain.user.commands.LoginCommand
/home.html=io.github.ensyb.phone.domain.user.commands.HomeCommand