/about.html=io.github.ensyb.phone.application.commands.InsertCommand.AboutCommand
/index.html=io.github.ensyb.phone.application.commands.IndexCommand
/register.html=io.github.ensyb.phone.domain.user.commands.RegisterCommand