/test.html=io.github.ensyb.phone.application.commands.TestCommand
/insert.html=io.github.ensyb.phone.application.commands.InsertCommand
/register.html=io.github.ensyb.phone.domain.user.commands.RegisterCommand